[dotenv@17.2.3] injecting env (4) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
≡ƒöì Pre-populating asset cache from Contentful...
Γ£à Cached 2344 existing assets from Contentful.

≡ƒöì Indexing all entries to resolve internal links...
   ≡ƒô¥ Loaded 15 manual link overrides.
   Γ£à Indexed 1404 total entry references.

Γ£à Loaded 32 categories from ./data/general-categories.json
Γ£à Loaded 12507 tag definitions.
≡ƒÄ¼ Loaded 2231 Wistia video entries
≡ƒôÜ Loaded 2793 asset metadata entries

Γ£à Connected to Contentful


==================================================
≡ƒôé Processing: Resources CPT (ID: 70613 of 1559 ΓåÆ People)
==================================================
≡ƒôÄ Found 4 asset references in this batch


≡ƒôÜ Starting Resource Migration (1 entries)...

Γ₧í∩╕Å [1 / 1] Whitepapers: Operational Technology (OT) Cybersecurity Assessment (ID: 70613, Status: live)
   ≡ƒÅ╖∩╕Å  Categories: Use Cases, Manage passwords, secrets, & sessions, Meet compliance mandates, Secure all access: remote, OT, vendor, etc., Support service desks, users, devices, & desktops, Products, Privileged Remote Access
   ≡ƒöä Updating nested resourcesFields: rf-70613
   ≡ƒöä Updating nested resourcesCpt: resource-70613
Γ£à Whitepapers "Operational Technology (OT) Cybersecurity Assessment" migrated (Published).

========================================
≡ƒôè MIGRATION SUMMARY
========================================

≡ƒÜÇ Migration Complete
